[gd_scene load_steps=13 format=3 uid="uid://fxytc2rpov6n"]

[ext_resource type="Texture2D" uid="uid://cos4syos2p3uf" path="res://assets/sprite_sheets/slime_temp/slime_hit.png" id="1_36v1r"]
[ext_resource type="Script" path="res://scenes/game_objects/basic_enemy/basic_enemy.gd" id="1_ot6om"]
[ext_resource type="PackedScene" uid="uid://lmhixy5cxi5k" path="res://scenes/components/health_component/health_component.tscn" id="2_4h36a"]
[ext_resource type="PackedScene" uid="uid://dcmj60s18tobv" path="res://scenes/components/hitbox_component/hitbox_component.tscn" id="2_tnpqn"]
[ext_resource type="PackedScene" uid="uid://dqkdttegghfgw" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="4_3xqcv"]
[ext_resource type="PackedScene" uid="uid://duhsb0rtxau21" path="res://scenes/components/velocity_component/velocity_component.tscn" id="4_sjq06"]
[ext_resource type="PackedScene" uid="uid://bgtiosl14i45e" path="res://scenes/game_objects/basic_enemy/basic_enemy_state_machine/enemy_state_machine.tscn" id="7_686cj"]
[ext_resource type="Script" path="res://scenes/game_objects/basic_enemy/basic_enemy_state_machine/enemy_states/enemy_idle.gd" id="8_wtwa8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wc2b2"]
radius = 11.5697
height = 26.4451

[sub_resource type="CircleShape2D" id="CircleShape2D_gmjdt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsjko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltbll"]

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_ot6om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.66947, 0.605027)
shape = SubResource("CapsuleShape2D_wc2b2")

[node name="HealthComponent" parent="." instance=ExtResource("2_4h36a")]

[node name="HitboxComponent" parent="." instance=ExtResource("2_tnpqn")]
collision_layer = 4
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_gmjdt")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_3xqcv")]
collision_layer = 4
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1, -6)
scale = Vector2(0.778732, 0.805806)
shape = SubResource("CircleShape2D_bsjko")

[node name="VelocityComponent" parent="." instance=ExtResource("4_sjq06")]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(7, -12)
texture = ExtResource("1_36v1r")
hframes = 2
vframes = 7
frame = 3

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(0, -8)
scale = Vector2(5.02726, 4.66394)
shape = SubResource("CircleShape2D_ltbll")
debug_color = Color(0.69059, 0.497759, 0, 0.42)

[node name="EnemyStateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("7_686cj")]
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_wtwa8")
enemy = NodePath("../..")
