[gd_scene load_steps=3 format=3 uid="uid://0qsaa271ksxv"]

[ext_resource type="Script" path="res://scenes/game_objects/Level Objects/pitfall_deathzone.gd" id="1_g28o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mefw"]
size = Vector2(38, 8)

[node name="deathzone" type="Area2D"]
script = ExtResource("1_g28o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4mefw")
