[gd_scene load_steps=3 format=3 uid="uid://brjdiatxdjwgf"]

[ext_resource type="Script" path="res://scenes/game_objects/Level Objects/segment_switch.gd" id="1_v0no6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bhij"]
size = Vector2(8, 32)

[node name="SegmentSwitch" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_v0no6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4bhij")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
