[gd_scene load_steps=4 format=3 uid="uid://bbhs6ksxu457u"]

[ext_resource type="Script" path="res://scenes/game_objects/slime_drops/slime_drop.gd" id="1_h8lnt"]
[ext_resource type="Texture2D" uid="uid://y22hip2grhji" path="res://assets/sprite_sheets/SlimeJar.png" id="2_buata"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccjsn"]
radius = 6.0

[node name="SlimeDrop" type="Node2D"]
script = ExtResource("1_h8lnt")
slime_restore = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_buata")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ccjsn")
