[gd_scene load_steps=3 format=3 uid="uid://o36ynlqylxqt"]

[ext_resource type="Shader" path="res://shaders/crt/crt_overlay.gdshader" id="1_fmt0c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xyru"]
shader = ExtResource("1_fmt0c")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 6.011
shader_parameter/roll_variation = 0.479
shader_parameter/distort_intensity = 0.025
shader_parameter/noise_opacity = 0.074
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.1
shader_parameter/vignette_opacity = 0.5

[node name="CrtOverlay" type="ColorRect"]
material = SubResource("ShaderMaterial_7xyru")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -64.0
offset_right = -92.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.16, 1.2)
