[gd_scene load_steps=2 format=3 uid="uid://cdpr0xoh3rj7c"]

[ext_resource type="Script" path="res://scenes/ui/floating_text/floating_text.gd" id="1_l4q3d"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_l4q3d")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 32)
offset_right = 40.0
offset_bottom = 23.0
text = "-10"
