[gd_scene load_steps=2 format=3 uid="uid://bcfgyxd0yx4l1"]

[ext_resource type="Texture2D" uid="uid://dqjbma2845gd4" path="res://assets/sprite_sheets/player/Slime_Animation_Sheetv3.png" id="1_di0w0"]

[node name="SlimeSprite" type="Sprite2D"]
position = Vector2(0, -18)
texture = ExtResource("1_di0w0")
hframes = 6
vframes = 5
